Date,Day,Start Time,End Time,Hours Worked,Activity,Work Location
2010-01-04,Monday,09:00 AM,05:15 PM,7.25,Meeting,Office
2010-01-05,Tuesday,09:15 AM,04:45 PM,7.5,Development,Office
2010-01-06,Wednesday,08:45 AM,06:00 PM,9.25,Debugging,Office
2010-01-07,Thursday,09:00 AM,05:30 PM,8.5,Debugging,Home
2010-01-08,Friday,09:30 AM,04:30 PM,7,Development,Home
2010-01-11,Monday,09:00 AM,05:30 PM,8.5,Debugging,Home
2010-01-12,Tuesday,09:15 AM,06:00 PM,8.75,Code Review,Office
2010-01-13,Wednesday,08:45 AM,06:15 PM,9.5,Debugging,Office
2010-01-14,Thursday,09:00 AM,05:30 PM,8.5,Code Review,Office
2010-01-15,Friday,09:30 AM,04:30 PM,7,Development,Home
2010-01-18,Monday,09:00 AM,05:30 PM,8.5,Code Review,Home
2010-01-19,Tuesday,09:15 AM,06:00 PM,8.75,Deployment,Office
2010-01-20,Wednesday,08:45 AM,06:15 PM,9.5,Development,Home
2010-01-21,Thursday,09:00 AM,05:30 PM,8.5,Debugging,Office
2010-01-22,Friday,09:30 AM,04:30 PM,7.75,Development,Home
2010-01-25,Monday,09:00 AM,05:30 PM,8.5,Debugging,Home
2010-01-26,Tuesday,09:15 AM,06:00 PM,8.75,Deployment,Office
2010-01-27,Wednesday,08:45 AM,06:15 PM,9.5,Debugging,Home
2010-01-28,Thursday,09:00 AM,05:30 PM,8.5,Development,Home
2010-01-29,Friday,09:30 AM,04:30 PM,7.5,Debugging,Home