# Personal Preferences

# General Information
Name: Rachel Regular
Age: 30
Occupation: Software Engineer
Hobbies: Traveling, Photography, Reading
Email: rachel.regular@devgeekess.io
Personal Website: https://rachelregular.dev

# Travel
Dream Destination: Maldives
Next Planned Trip: Iceland
Last Visited Destination: Paris
Preferred Travel Season: Summer
Travel Budget: $10,000
Travel Blog: https://voyagesofrachel.dev

# Fitness
Exercise Routine: Yoga, Running, Swimming
Fitness Goals: Improve Flexibility, Run a Marathon
Workout Days Per Week: 5
Gym Membership Expiry Date:
Preferred Workout Time: Morning
Favorite Running Trail: Lakeside Park
Fitness Trainer Contact: trainer.mike@fitpartners.io

# Food Preferences
Favorite Food: Spicy Thai Chicken Pizza
Least Favorite Food: Cheeseburger
Dietary Restrictions: Lactose Intolerant
Favorite Drink: Matcha Green Tea Latte
Cooking Skill Level: Intermediate
Weekly Meal Plan:
Monthly Grocery Allowance: $500
Food Blog: https://gourmetbytesbyrachel.dev

# Social Media
Handle: @rachel_regular
Favorite Social Media Activity: Sharing Travel Photos
Followers Count: 2,500
Monthly Ad Spending: $150

# Tech Preferences
Operating System: Linux
Preferred Programming Language: Python
Favorite Code Editor: Visual Studio Code
GitHub: https://github.com/rachelregular
Desired Online Courses: